example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/unit/bowling_game_spec.rb[1:1:1:1] | passed  | 0.00069 seconds |
./spec/unit/bowling_game_spec.rb[1:1:1:2] | passed  | 0.00514 seconds |
./spec/unit/bowling_game_spec.rb[1:1:2:1] | passed  | 0.00009 seconds |
./spec/unit/bowling_game_spec.rb[1:1:2:2] | passed  | 0.00006 seconds |
./spec/unit/bowling_game_spec.rb[1:1:2:3] | passed  | 0.00007 seconds |
./spec/unit/bowling_game_spec.rb[1:1:2:4] | passed  | 0.00023 seconds |
./spec/unit/bowling_game_spec.rb[1:1:2:5] | pending | 0.00006 seconds |
./spec/unit/bowling_game_spec.rb[1:2:1:1] | passed  | 0.00138 seconds |
./spec/unit/bowling_game_spec.rb[1:2:1:2] | passed  | 0.00059 seconds |
./spec/unit/bowling_game_spec.rb[1:3:1:1] | passed  | 0.00194 seconds |
./spec/unit/bowling_game_spec.rb[1:3:1:2] | passed  | 0.0013 seconds  |
./spec/unit/bowling_game_spec.rb[1:3:1:3] | passed  | 0.00113 seconds |
./spec/unit/bowling_game_spec.rb[1:3:1:4] | passed  | 0.00111 seconds |
./spec/unit/bowling_game_spec.rb[1:3:1:5] | passed  | 0.00119 seconds |
./spec/unit/bowling_game_spec.rb[1:3:1:6] | passed  | 0.00116 seconds |
./spec/unit/bowling_game_spec.rb[1:3:1:7] | failed  | 0.01037 seconds |
./spec/unit/bowling_game_spec.rb[1:3:2:1] | passed  | 0.00102 seconds |
