example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/my_matrix_spec.rb[1:1:1:1]  | passed | 0.00004 seconds |
./spec/my_matrix_spec.rb[1:1:1:2]  | passed | 0.00005 seconds |
./spec/my_matrix_spec.rb[1:1:1:3]  | passed | 0.00005 seconds |
./spec/my_matrix_spec.rb[1:1:1:4]  | passed | 0.00007 seconds |
./spec/my_matrix_spec.rb[1:1:1:5]  | passed | 0.00008 seconds |
./spec/my_matrix_spec.rb[1:1:1:6]  | passed | 0.00005 seconds |
./spec/my_matrix_spec.rb[1:1:1:7]  | passed | 0.00007 seconds |
./spec/my_matrix_spec.rb[1:1:1:8]  | passed | 0.00009 seconds |
./spec/my_matrix_spec.rb[1:1:1:9]  | passed | 0.00009 seconds |
./spec/my_matrix_spec.rb[1:1:1:10] | passed | 0.0001 seconds  |
./spec/my_matrix_spec.rb[1:1:1:11] | passed | 0.0001 seconds  |
./spec/my_matrix_spec.rb[1:2:1:1]  | passed | 0.00034 seconds |
./spec/my_matrix_spec.rb[1:2:1:2]  | passed | 0.00004 seconds |
./spec/my_matrix_spec.rb[1:2:1:3]  | passed | 0.00006 seconds |
./spec/my_matrix_spec.rb[1:2:1:4]  | passed | 0.00005 seconds |
./spec/my_matrix_spec.rb[1:2:1:5]  | passed | 0.00008 seconds |
./spec/my_matrix_spec.rb[1:2:1:6]  | passed | 0.00005 seconds |
./spec/my_matrix_spec.rb[1:2:1:7]  | passed | 0.00006 seconds |
./spec/my_matrix_spec.rb[1:2:1:8]  | passed | 0.00009 seconds |
./spec/my_matrix_spec.rb[1:2:1:9]  | passed | 0.00009 seconds |
./spec/my_matrix_spec.rb[1:2:1:10] | passed | 0.00008 seconds |
./spec/my_matrix_spec.rb[1:2:1:11] | passed | 0.0001 seconds  |
