example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/prime_factors_spec.rb[1:1:1]  | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:2]  | passed | 0.00006 seconds |
./spec/prime_factors_spec.rb[1:1:3]  | passed | 0.00005 seconds |
./spec/prime_factors_spec.rb[1:1:4]  | passed | 0.00005 seconds |
./spec/prime_factors_spec.rb[1:1:5]  | passed | 0.00006 seconds |
./spec/prime_factors_spec.rb[1:1:6]  | passed | 0.00006 seconds |
./spec/prime_factors_spec.rb[1:1:7]  | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:8]  | passed | 0.00006 seconds |
./spec/prime_factors_spec.rb[1:1:9]  | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:10] | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:11] | passed | 0.00005 seconds |
./spec/prime_factors_spec.rb[1:1:12] | passed | 0.00028 seconds |
./spec/prime_factors_spec.rb[1:1:13] | passed | 0.00005 seconds |
./spec/prime_factors_spec.rb[1:1:14] | passed | 0.00006 seconds |
./spec/prime_factors_spec.rb[1:1:15] | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:16] | passed | 0.00005 seconds |
./spec/prime_factors_spec.rb[1:1:17] | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:18] | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:19] | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:20] | passed | 0.00006 seconds |
./spec/prime_factors_spec.rb[1:1:21] | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:22] | passed | 0.00005 seconds |
./spec/prime_factors_spec.rb[1:1:23] | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:24] | passed | 0.00004 seconds |
./spec/prime_factors_spec.rb[1:1:25] | passed | 0.00007 seconds |
./spec/prime_factors_spec.rb[1:1:26] | passed | 0.00007 seconds |
