example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bouncing_ball_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/bouncing_ball_spec.rb[1:1:2] | passed | 0.00007 seconds |
./spec/bouncing_ball_spec.rb[1:1:3] | passed | 0.00024 seconds |
./spec/bouncing_ball_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/bouncing_ball_spec.rb[1:2:2] | passed | 0.00004 seconds |
./spec/bouncing_ball_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/bouncing_ball_spec.rb[1:4:1] | passed | 0.00007 seconds |
./spec/bouncing_ball_spec.rb[1:4:2] | passed | 0.00036 seconds |
